Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Icon="assets/shield.ico"
        Title="Superheroes" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NombreTextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="50" Duration="0:0:3"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="40" Duration="0:0:3"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border" x:Key="bordeImagen">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ImagenCentral, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="centralImage">
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DockPanel" x:Key="MainDockPanelStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Heroe}" Value="False">
                    <Setter Property="Background" Value="IndianRed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImagenXmen">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="45"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Xmen}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="ImagenVengador" BasedOn="{StaticResource ImagenXmen}">
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SuperheroeActual.Vengador}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- Main Code -->

    <DockPanel Style="{StaticResource MainDockPanelStyle}"  x:Name="SuperheroesDockPanel">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=SuperheroeActual.Nombre}" Style="{StaticResource NombreTextBlock}"></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Image Style="{StaticResource ImagenXmen}" Source="assets/xmen.png"></Image>
                <Image Style="{StaticResource ImagenVengador}" Source="assets/avengers.png"></Image>
            </StackPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Image Tag="resta" Source="assets/arrow.png" Height="20" MouseDown="Retrocede_Image"/>
            <TextBlock x:Name="actualTextBlock" Text="{Binding Path=PosicionActual}" FontWeight="Bold"></TextBlock>
            <TextBlock FontWeight="Bold">/</TextBlock>
            <TextBlock x:Name="TotalHeroesTextBlock" Text="{Binding Path=TotalHeroes}" FontWeight="Bold"></TextBlock>
            <Image Tag="suma" Source="assets/arrow.png" Height="20" RenderTransformOrigin="0.5,0.5" MouseDown="Avanzar_Image">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border Style="{StaticResource bordeImagen}">
            <Image x:Name="ImagenCentral" Style="{StaticResource centralImage}" Source="{Binding Path=SuperheroeActual.Imagen}" Stretch="Fill"></Image>
        </Border>
    </DockPanel>

</Window>
